<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Flow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            padding: 30px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .hidden {
            display: none;
        }
        .media-container {
            margin-top: 20px;
        }
        button:disabled {
            cursor: not-allowed;
        }
        .loader {
            margin-top: 20px;
            font-size: 30px;
            animation: l1 1s linear infinite alternate;
        }
        .loader:before {
            content:"Loading"
        }
        @keyframes l1 {to{opacity: 0}}
    </style>
</head>
<body>
    <div class="container" >
    <div class="container">
        <h2>Write your sentence and select the output type</h2>

        <input type="text" id="textInput" class="form-control mt-3" placeholder="A cow playing billard">

        <select id="responseType" class="form-select mt-3">
            <option value="" selected>Select an output type</option>
            <option value="gif">GIF</option>
            <option value="image">Image</option>
        </select>

        <button id="sendButton" class="btn btn-primary mt-3">Submit</button>
        <div class="loader hidden"></div>

        <div id="mediaSection" class="media-container hidden">
            <h3>Result</h3>
            <img id="responseGif" class="img-fluid hidden">
            <img id="responseImage" class="img-fluid hidden">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>